{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "@patchback/provenance",
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "app", "lib", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "test"]
}
